export const ResponseMessages = {
    unknownCommand: 'Unknown command. Type !help for a list of commands.',
    errorExecutingCommand: 'There was an error trying to execute that command!',
    provideSongOrUrl: 'Please provide a song name or YouTube URL!',
    joinVoiceChannelFirst: 'You need to be in a voice channel to use this command!',
    joinedVoiceChannel: 'Joined the voice channel!',
    errorPlayingSong: 'An error occurred while trying to play the song.',
    notInVoiceChannel: "I'm not in a voice channel!",
    songNotFound: "Couldn't find a song matching your query.",
    addedToQueue: "Song added to the queue!",
    queueEmpty: "The queue is currently empty.",
    errorSkipping: "An error occurred while trying to skip the song.",
    nothingPlaying: "There's nothing currently playing.",
    alreadyPaused: "The music is already paused.",
    alreadyPlaying: "The music is already playing.",
    errorPausing: "An error occurred while trying to pause the music.",
    errorResuming: "An error occurred while trying to resume the music.",
};